PORT=8080
DEV_MODE=development
MONGO_URI=mongodb+srv://RitaH:Hameer376!@chatgpt.hfumj.mongodb.net/
JWT_ACCESS_SECRET = HAMEER376!
JSW_ACCESS_EXPREIN = 15min
JWT_REFRESH_TOKEN = HAMEERKRADIN376!
JST_REFRESH_EXPIREIN = 15days
